#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ creates\ a\ player\ with\ all\ his\ characteristics\ and\ methods\r\n\ @author\ Alexis\ Vapaille\r\n\ @version\ 2021.04.11\r\n
comment1.params=pPlayerName\ pCurrentRoom\ pMaxWeight\ pMaxHealthPoint
comment1.target=Player(java.lang.String,\ pkg_room.Room,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Player\r\n\ @param\ pPlayerName\ \ Player's\ name\r\n\ @param\ pCurrentRoom\ Player's\ current\ room\r\n\ @param\ pMaxWeight\ \ \ Player's\ max\ weight\r\n\ @param\ pMaxHealthPoint\ Player's\ max\ health\r\n
comment10.params=pNewRoom
comment10.target=void\ changeRoom(pkg_room.Room)
comment10.text=\r\n\ Use\ to\ change\ the\ current\ room\r\n\ @param\ pNewRoom\ Next\ room\r\n
comment11.params=
comment11.target=void\ returnRoom()
comment11.text=\r\n\ Change\ the\ current\ room\ by\ the\ room\ on\ the\ top\ of\ the\ Stack\r\n
comment12.params=
comment12.target=boolean\ noBack()
comment12.text=\r\n\ Use\ to\ know\ if\ the\ Stack\ is\ empty\r\n\ @return\ Return\ true\ if\ the\ Stack\ is\ empty\r\n
comment13.params=pItemTaken
comment13.target=void\ take(java.lang.String)
comment13.text=\r\n\ Use\ to\ take\ an\ item\ from\ the\ room\r\n\ @param\ pItemTaken\ String\ corresponding\ to\ the\ item\ taken\r\n
comment14.params=pItemDropped
comment14.target=void\ drop(java.lang.String)
comment14.text=\r\n\ Use\ to\ drop\ an\ item\ from\ the\ inventory\r\n\ @param\ pItemDropped\ Item\ that\ will\ be\ dropped\r\n
comment15.params=pCharacter
comment15.target=void\ fight(java.lang.String)
comment15.text=\r\n\ Used\ to\ fight\r\n\ @param\ pCharacter\ String\ for\ the\ character\r\n
comment16.params=
comment16.target=java.lang.String\ items()
comment16.text=\r\n\ Use\ to\ create\ String\ to\ display\ the\ inventory's\ content\r\n\ @return\ Return\ String\ of\ inventory's\ content\ \r\n
comment17.params=pItemSearched
comment17.target=boolean\ itemPresent(java.lang.String)
comment17.text=\r\n\ Use\ to\ know\ if\ an\ item\ is\ in\ the\ inventory\r\n\ @param\ pItemSearched\ Item\ searched\r\n\ @return\ boolean\ equals\ true\ if\ item\ searched\ is\ in\ the\ inventory\r\n
comment18.params=pItem
comment18.target=void\ eat(java.lang.String)
comment18.text=\r\n\ Use\ to\ eat\r\n\ @param\ pItem\ String\ corresponding\ to\ edible\ thing\r\n
comment19.params=pCharacter
comment19.target=void\ talk(java.lang.String)
comment19.text=\r\n\ Use\ to\ talk\r\n\ @param\ pCharacter\ Character\ to\ talk\ to\r\n
comment2.params=
comment2.target=pkg_room.Room\ getCurrentRoom()
comment2.text=\r\n\ Assessor\ to\ get\ the\ player's\ current\ room\r\n\ @return\ Return\ player's\ current\ room\r\n
comment3.params=pItemString
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Assesors\ to\ get\ the\ item\ according\ to\ the\ String\r\n\ @param\ pItemString\ String\ giving\ the\ desired\ item\r\n\ @return\ Return\ the\ item\ corresponding\ to\ the\ String\r\n
comment4.params=
comment4.target=java.util.Stack\ getBacks()
comment4.text=\r\n\ Return\ the\ Stack\ containing\ the\ previous\ rooms\r\n\ @return\ Stack\ containing\ the\ previous\ rooms\r\n
comment5.params=
comment5.target=int\ getHealthPoint()
comment5.text=\r\n\ Assessor\ for\ health\ point's\ player\r\n\ @return\ int\ health\ point's\ player\r\n
comment6.params=pUserInterface
comment6.target=void\ setGUI(pkg_skeleton.UserInterface)
comment6.text=\r\n\ Use\ to\ create\ GUI\r\n\ @param\ pUserInterface\ User\ interface\ use\ to\ create\ GUI\r\n
comment7.params=pItemWeight
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ Mutator\ for\ the\ weight\r\n\ @param\ pItemWeight\ weight\ added\ to\ the\ attribut\ Weight\r\n
comment8.params=pCurrentRoom
comment8.target=void\ setCurrentRoom(pkg_room.Room)
comment8.text=\r\n\ Mutator\ for\ the\ current\ room\r\n\ @param\ pCurrentRoom\ new\ current\ room\r\n
comment9.params=pHealthPoint
comment9.target=void\ setHealthPoint(int)
comment9.text=\r\n\ Mutator\ for\ the\ health\ point's\ player\r\n\ @param\ pHealthPoint\ integer\ to\ health\ the\ player\r\n
numComments=20
