#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=RoomRandomizer
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=MovingPerson
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=RoomRandomizer
dependency6.to=Room
dependency6.type=UsesDependency
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=815
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=130
target2.height=50
target2.name=MovingPerson
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=60
target5.height=50
target5.name=RoomRandomizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=190
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
