#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ Alexis\ Vapaille\r\n\ @version\ 2021.01.18\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\nConstructor\ for\ Room\r\n@param\ pDescription\ Room's\ description\r\n@param\ pImage\ Room's\ image\r\n
comment10.params=
comment10.target=java.lang.String\ getItemsString()
comment10.text=\r\n\ Use\ to\ create\ String\ to\ display\ the\ room's\ content\r\n\ @return\ Return\ String\ of\ room's\ content\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPersonsString()
comment11.text=\r\n\ Assesors\ to\ get\ the\ character's\ room\r\n\ @return\ Return\ String\ with\ the\ character's\ room\r\n
comment12.params=pCharacter
comment12.target=Person\ getPerson(java.lang.String)
comment12.text=\r\n\ Assessor\ for\ a\ specified\ person\r\n\ @param\ pCharacter\ String\ to\ get\ a\ specified\ person\r\n\ @return\ Person\ corresponding\ to\ string\r\n
comment13.params=
comment13.target=java.util.HashMap\ getPersonHashMap()
comment13.text=\r\n\ Assesors\ to\ get\ the\ room's\ HashMap\r\n\ @return\ Return\ the\ room's\ HashMap\r\n
comment14.params=pDirection\ pNeighbor
comment14.target=void\ setExit(java.lang.String,\ Room)
comment14.text=\r\n\ Mutator\ to\ set\ the\ room\ according\ to\ the\ direction\ \r\n\ @param\ pDirection\ The\ desired\ direction\r\n\ @param\ pNeighbor\ \ Room\ in\ given\ direction\r\n
comment15.params=pNamePerson\ pPerson
comment15.target=void\ setPerson(java.lang.String,\ Person)
comment15.text=\r\n\ Mutator\ to\ set\ the\ room\ according\ to\ the\ direction\ \r\n\ @param\ pNamePerson\ name's\ person\r\n\ @param\ pPerson\ Person\ according\ to\ the\ string\r\n
comment16.params=pNamePerson
comment16.target=void\ deletePerson(java.lang.String)
comment16.text=\r\n\ Used\ to\ remove\ a\ room\ for\ a\ person\r\n\ @param\ pNamePerson\ String\ to\ remove\ person\ from\ the\ room\r\n
comment17.params=pItemString\ pItem
comment17.target=void\ addItem(java.lang.String,\ pkg_player.Item)
comment17.text=\r\n\ Mutator\ to\ set\ the\ item\ according\ to\ the\ String\ \r\n\ @param\ pItemString\ The\ desired\ itemString\r\n\ @param\ pItem\ \ Item\ desired\r\n
comment18.params=pItemRemove
comment18.target=void\ removeItem(java.lang.String)
comment18.text=\r\n\ Remove\ an\ item\ from\ the\ current\ room\r\n\ @param\ pItemRemove\ Item\ removed\r\n
comment19.params=pItemSearched
comment19.target=boolean\ itemPresent(java.lang.String)
comment19.text=\r\n\ Use\ to\ know\ if\ an\ item\ is\ in\ the\ room\r\n\ @param\ pItemSearched\ Item\ searched\r\n\ @return\ boolean\ equals\ true\ if\ item\ searched\ is\ in\ the\ room\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Assesors\ to\ get\ the\ room's\ description\r\n\ @return\ Return\ the\ room's\ description\r\n
comment20.params=pDirection
comment20.target=Door\ getDoor(java.lang.String)
comment20.text=\r\n\ Use\ to\ get\ the\ door\ according\ to\ the\ string\r\n\ @param\ pDirection\ String\ giving\ the\ desired\ door\r\n\ @return\ Door\ corresponding\ to\ the\ direction\r\n
comment21.params=
comment21.target=java.util.HashMap\ getDoorHashMap()
comment21.text=\r\n\ Use\ to\ get\ the\ door's\ HashMap\r\n\ @return\ door's\ HashMap\r\n
comment22.params=pDirection\ pDoor
comment22.target=void\ setDoor(java.lang.String,\ Door)
comment22.text=\r\n\ Use\ to\ add\ doors\r\n\ @param\ pDirection\ direction\ corresponding\ to\ the\ door\r\n\ @param\ pDoor\ door\ corresponding\ to\ the\ direction\r\n
comment23.params=pCharacterString
comment23.target=boolean\ characterPresent(java.lang.String)
comment23.text=\r\n\ Used\ to\ know\ if\ a\ character\ is\ in\ the\ room\r\n\ @param\ pCharacterString\ according\ to\ the\ character\ researched\r\n\ @return\ boolean\ to\ know\ if\ a\ character\ is\ in\ the\ room\r\n
comment24.params=pExit
comment24.target=boolean\ isExit(Room)
comment24.text=\r\n\ Use\ to\ know\ if\ a\ room\ contains\ a\ specified\ exit\r\n\ @param\ pExit\ exit\ researched\r\n\ @return\ boolean\ true\ if\ a\ room\ contains\ a\ specified\ exit\r\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\r\n\ Assesors\ to\ get\ the\ possibly\ room's\ exits\r\n\ @return\ Return\ String\ with\ the\ possibly\ exits\r\n
comment4.params=pDirection\ pTabRoom\ pRoomSaved
comment4.target=Room\ getExit(java.lang.String,\ java.util.HashMap,\ Room)
comment4.text=\r\n\ Assesors\ to\ get\ the\ room\ according\ to\ the\ direction\r\n\ @param\ pDirection\ String\ giving\ the\ desired\ direction\r\n\ @param\ pTabRoom\ HashMap\ useless\r\n\ @param\ pRoomSaved\ Room\ useless\r\n\ @return\ Return\ the\ room\ corresponding\ to\ the\ direction\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Assesors\ to\ get\ a\ long\ description\r\n\ @return\ Return\ a\ long\ description\ of\ the\ room\r\n
comment6.params=
comment6.target=java.util.HashMap\ getRoomHashMap()
comment6.text=\r\n\ Assesors\ to\ get\ the\ room's\ HashMap\r\n\ @return\ Return\ the\ room's\ HashMap\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n\ @return\ String\ describing\ the\ room's\ image\ name\r\n
comment8.params=
comment8.target=java.util.HashMap\ getItemHashMap()
comment8.text=\r\n\ Return\ the\ room's\ HashMap\r\n\ @return\ Return\ the\ room's\ HashMap\r\n
comment9.params=pItemString
comment9.target=pkg_player.Item\ getItem(java.lang.String)
comment9.text=\r\n\ Assesors\ to\ get\ the\ item\ according\ to\ the\ String\r\n\ @param\ pItemString\ String\ giving\ the\ desired\ item\r\n\ @return\ Return\ the\ item\ corresponding\ to\ the\ String\r\n
numComments=25
