#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n\ @author\ Alexis\ Vapaille\r\n\ @version\ 2021.04.07\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=pSavedRoom
comment10.target=void\ setSavedRoom(pkg_room.Room)
comment10.text=\r\n\ Mutator\ for\ saved\ Room's\ alea\r\n\ @param\ pSavedRoom\ new\ saved\ room\r\n
comment11.params=
comment11.target=void\ printLocationInfo()
comment11.text=\r\n\ Message\ giving\ information\ about\ the\ character's\ location\r\n
comment12.params=
comment12.target=void\ printWelcome()
comment12.text=\r\n\ Welcome\ message\r\n
comment13.params=
comment13.target=void\ createRooms()
comment13.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment14.params=pDirection
comment14.target=void\ goRoom(java.lang.String)
comment14.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ pDirection\ String\ containing\ the\ direction\r\n
comment15.params=
comment15.target=void\ movingPerson()
comment15.text=\r\n\ Used\ to\ move\ randomly\ the\ moving\ person\r\n
comment16.params=pCharacter
comment16.target=void\ deletePerson(pkg_room.MovingPerson)
comment16.text=\r\n\ Used\ to\ delete\ a\ person\r\n\ @param\ pCharacter\ String\ character\ deleted\r\n
comment17.params=pRoom
comment17.target=void\ changeRoom(pkg_room.Room)
comment17.text=\r\n\ Use\ to\ change\ the\ player's\ current\ room\r\n\ @param\ pRoom\ Room\ that\ will\ replace\ the\ player's\ current\ room\r\n
comment18.params=
comment18.target=void\ back()
comment18.text=\r\n\ Use\ to\ back\ in\ the\ precedent\ room\r\n
comment19.params=pCommandLine
comment19.target=void\ interpretCommand(java.lang.String)
comment19.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ pCommandLine\ Command\ entered\ in\ the\ terminal\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Use\ to\ create\ GUI\r\n\ @param\ pUserInterface\ User\ interface\ use\ to\ create\ GUI\r\n
comment20.params=
comment20.target=void\ printHelp()
comment20.text=\r\n\ Help\ message\r\n
comment21.params=pNomFichier
comment21.target=void\ test(java.lang.String)
comment21.text=\r\n\ Use\ to\ test\ the\ game\r\n\ @param\ pNomFichier\ File's\ name\r\n
comment22.params=pSecondWord
comment22.target=void\ look(java.lang.String)
comment22.text=\r\n\ Message\ giving\ information\ about\ the\ room\r\n\ @param\ pSecondWord\ String\ to\ know\ what\ have\ to\ look\r\n
comment23.params=
comment23.target=void\ charge()
comment23.text=\r\n\ Use\ to\ charge\ the\ beamer\r\n
comment24.params=
comment24.target=void\ fire()
comment24.text=\r\n\ Use\ to\ fire\ the\ beamer\r\n
comment25.params=
comment25.target=void\ timeIsUp()
comment25.text=\r\n\ Use\ when\ the\ time\ is\ over\r\n
comment26.params=pRoom
comment26.target=void\ alea(java.lang.String)
comment26.text=\r\n\ Use\ to\ save\ a\ room\ for\ the\ transporter\ room\r\n\ @param\ pRoom\ Room\ that\ will\ be\ saved\ for\ the\ transportation\r\n
comment27.params=
comment27.target=void\ endGame()
comment27.text=\r\n\ End\ message\r\n
comment3.params=
comment3.target=java.util.HashMap\ getTabRoom()
comment3.text=\r\n\ Return\ the\ HashMap\ containing\ the\ rooms\ where\ it\ is\ possible\ teleporting\r\n\ @return\ HashMap\ containing\ the\ rooms\ where\ it\ is\ possible\ teleporting\r\n
comment4.params=
comment4.target=java.lang.String\ getRoomString()
comment4.text=\r\n\ Use\ to\ display\ the\ rooms\ available\ for\ the\ command\ alea\r\n\ @return\ String\ containing\ the\ rooms\ available\ for\ the\ command\ alea\r\n
comment5.params=
comment5.target=UserInterface\ getGui()
comment5.text=\r\n\ Return\ User\ Interface\r\n\ @return\ User\ Interface\r\n
comment6.params=
comment6.target=pkg_player.Player\ getPlayer()
comment6.text=\r\n\ Return\ Player\r\n\ @return\ Player\r\n
comment7.params=
comment7.target=boolean\ getTest()
comment7.text=\r\n\ Return\ boolean\ to\ know\ if\ the\ game\ is\ in\ the\ testing\ phase\r\n\ @return\ boolean\ to\ know\ if\ the\ game\ is\ in\ the\ testing\ phase\r\n
comment8.params=
comment8.target=pkg_room.Room\ getSavedRoom()
comment8.text=\r\n\ Return\ Room\ saved\ for\ the\ command\ alea\r\n\ @return\ Room\ saved\ for\ the\ command\ alea\r\n
comment9.params=pTest
comment9.target=void\ setTest(boolean)
comment9.text=\r\n\ Mutator\ for\ test\r\n\ @param\ pTest\ boolean\ \r\n
numComments=28
