#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=TestCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=FireCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=ChargeCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=AleaCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=TalkCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=QuitCommand
dependency15.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=LookCommand
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=InventoryCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=BackCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=HelpCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=EatCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=TakeCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=DropCommand
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8422152560083594
package.editor.height=786
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=140
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=200
target10.y=10
target11.height=50
target11.name=ChargeCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=570
target11.y=10
target12.height=50
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=80
target13.height=50
target13.name=AleaCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=140
target14.height=50
target14.name=BackCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=10
target15.height=50
target15.name=QuitCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=80
target16.height=50
target16.name=DropCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=10
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=140
target3.height=50
target3.name=TalkCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=140
target4.height=50
target4.name=LookCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=80
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=10
target7.height=50
target7.name=InventoryCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=580
target7.y=140
target8.height=50
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=590
target8.y=80
target9.height=50
target9.name=EatCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=840
target9.y=10
